
Big Money-sw
__                  __  __            __
/  |                /  |/  |          /  |
$$ |____    ______  $$ |$$ |  ______  $$ |
$$      \  /      \ $$ |$$ | /      \ $$ |
$$$$$$$  |/$$$$$$  |$$ |$$ |/$$$$$$  |$$ |
$$ |  $$ |$$    $$ |$$ |$$ |$$ |  $$ |$$/
$$ |  $$ |$$$$$$$$/ $$ |$$ |$$ \__$$ | __
$$ |  $$ |$$       |$$ |$$ |$$    $$/ /  |
$$/   $$/  $$$$$$$/ $$/ $$/  $$$$$$/  $$/


Slant Relief
__/\\\_________________________/\\\\\\_____/\\\\\\______________________/\\\____
 _\/\\\________________________\////\\\____\////\\\____________________/\\\\\\\__
  _\/\\\___________________________\/\\\_______\/\\\___________________/\\\\\\\\\_
   _\/\\\_____________/\\\\\\\\_____\/\\\_______\/\\\________/\\\\\____\//\\\\\\\__
    _\/\\\\\\\\\\____/\\\/////\\\____\/\\\_______\/\\\______/\\\///\\\___\//\\\\\___
     _\/\\\/////\\\__/\\\\\\\\\\\_____\/\\\_______\/\\\_____/\\\__\//\\\___\//\\\____
      _\/\\\___\/\\\_\//\\///////______\/\\\_______\/\\\____\//\\\__/\\\_____\///_____
       _\/\\\___\/\\\__\//\\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__\///\\\\\/_______/\\\____
        _\///____\///____\//////////__\/////////__\/////////_____\/////________\///_____

Sub-Zero
	__  __     ______     __         __         ______
   /\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \
   \ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \
    \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\
     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/

Calvin S
 ┬ ┬┌─┐┬  ┬  ┌─┐┬
 ├─┤├┤ │  │  │ ││
 ┴ ┴└─┘┴─┘┴─┘└─┘o

Alligator
":::    ::: :::::::::: :::        :::        ::::::::  ::: \
:+:    :+: :+:        :+:        :+:       :+:    :+: :+: \
+:+    +:+ +:+        +:+        +:+       +:+    +:+ +:+ \
+#++:++#++ +#++:++#   +#+        +#+       +#+    +:+ +#+ \
+#+    +#+ +#+        +#+        +#+       +#+    +#+ +#+ \
#+#    #+# #+#        #+#        #+#       #+#    #+#     \
###    ### ########## ########## ########## ########  ### "

Binary
01101000 01100101 01101100 01101100 01101111 00100001

Fraktur

..       ..               ..
.uef^"               x .d88"  x .d88"               888B.
:d88E                   5888R    5888R          u.   48888E
`888E            .u     '888R    '888R    ...ue888b  '8888'
888E .z8k    ud8888.    888R     888R    888R Y888r  Y88F
888E~?888L :888'8888.   888R     888R    888R I888>  '88
888E  888E d888 '88%"   888R     888R    888R I888>   8F
888E  888E 8888.+"      888R     888R    888R I888>   4
888E  888E 8888L        888R     888R   u8888cJ888    .
888E  888E '8888c. .+  .888B .  .888B .  "*888*P"    u8N.
m888N= 888>  "88888%    ^*888%   ^*888%     'Y"      "*88%
`Y"   888     "YP'       "%       "%                  ""
J88"
@%
:"


Modular
 __   __  _______  ___      ___      _______  __
|  | |  ||       ||   |    |   |    |       ||  |
|  |_|  ||    ___||   |    |   |    |   _   ||  |
|       ||   |___ |   |    |   |    |  | |  ||  |
|       ||    ___||   |___ |   |___ |  |_|  ||__|
|   _   ||   |___ |       ||       ||       | __
|__| |__||_______||_______||_______||_______||__|
